# TicketsSale17062024

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app-api/: build.gradle.kts
app-api/src/main/java/ru/zhogin/app/api/: TicketsApi.kt
app-api/src/main/java/ru/zhogin/app/api/models/directs/: TicketOfferDTO.kt  TicketOffersDTO.kt
app-api/src/main/java/ru/zhogin/app/api/models/musicfly/: OfferDTO.kt  OffersDTO.kt  PriceDTO.kt
app-api/src/main/java/ru/zhogin/app/api/models/tickets/: ArrivalDTO.kt  DepartureDTO.kt  HandLuggageDTO.kt  LuggageDTO.kt  PriceXDTO.kt  TicketDTO.kt  TicketsDTO.kt
app-data/: build.gradle.kts
app-data/src/main/java/ru/zhogin/app_data/: DirectsRepository.kt  Mappers.kt  MergeStrategy.kt  MusicflyRepository.kt  RequestResult.kt  TicketsRepository.kt
app-data/src/main/java/ru/zhogin/app_data/models/: Price.kt
app-data/src/main/java/ru/zhogin/app_data/models/directs/: TicketOffer.kt  TicketOffers.kt
app-data/src/main/java/ru/zhogin/app_data/models/musicfly/: Offer.kt  Offers.kt
app-data/src/main/java/ru/zhogin/app_data/models/tickets/: Arrival.kt  Departure.kt  HandLuggage.kt  Luggage.kt  PriceX.kt  Ticket.kt  Tickets.kt
app-database/: build.gradle.kts
app-database/src/main/java/ru/zhogin/app/database/: TicketsDatabase.kt
app-database/src/main/java/ru/zhogin/app/database/dao/: DirectsDao.kt  MusicflyDao.kt  TicketsDao.kt
app-database/src/main/java/ru/zhogin/app/database/models/: PriceDBO.kt
app-database/src/main/java/ru/zhogin/app/database/models/directs/: TicketOfferDBO.kt
app-database/src/main/java/ru/zhogin/app/database/models/musicfly/: OfferDBO.kt
app-database/src/main/java/ru/zhogin/app/database/models/tickets/: TicketDBO.kt
app-database/src/main/java/ru/zhogin/app/database/utils/: GsonConverter.kt
app-features/: build.gradle.kts
app-features/src/main/java/ru/zhogin/app/features/: AppViewModel.kt  GetAllDataUseCase.kt  Mappers.kt
app-features/src/main/java/ru/zhogin/app/features/models/: PriceUI.kt
app-features/src/main/java/ru/zhogin/app/features/models/directs/: TicketOfferUI.kt  TicketOffersUI.kt
app-features/src/main/java/ru/zhogin/app/features/models/musicfly/: OfferUI.kt  OffersUI.kt
app-features/src/main/java/ru/zhogin/app/features/models/tickets/: ArrivalUI.kt  DepartureUI.kt  HandLuggageUI.kt  LuggageUI.kt  PriceXUI.kt  TicketUI.kt  TicketsUI.kt
app-features/src/main/java/ru/zhogin/app/features/states/: StateDirects.kt  StateMusicfly.kt  StateTickets.kt
app-ui/: build.gradle.kts
app-ui/src/main/java/ru/zhogin/app/ui/: MainScreen.kt
app-ui/src/main/java/ru/zhogin/app/ui/bottomnavbar/: BottomBar.kt  BottomNavigationItem.kt
app-ui/src/main/java/ru/zhogin/app/ui/components/avia/: EnterPoints.kt  HardCodedText.kt  MusicFly.kt
app-ui/src/main/java/ru/zhogin/app/ui/components/country/: DateFrom.kt  DestinationField.kt  DirectFlights.kt  Filters.kt  FlyBack.kt  PassengerAndClass.kt  ShowAllTickets.kt  TicketOffer.kt  TrackList.kt
app-ui/src/main/java/ru/zhogin/app/ui/components/diaolog/: EnterField.kt  FastButton.kt  ListTowns.kt  TownView.kt
app-ui/src/main/java/ru/zhogin/app/ui/components/tickets/: BadgeView.kt  PriceGraphic.kt  TicketView.kt  TicketsList.kt  TrackList.kt  WithOrWithoutBadgeView.kt
app-ui/src/main/java/ru/zhogin/app/ui/datasore/: DataStoreManager.kt
app-ui/src/main/java/ru/zhogin/app/ui/datasore/data/: SettingsData.kt
app-ui/src/main/java/ru/zhogin/app/ui/dialog/: SearchScreenDiaolog.kt
app-ui/src/main/java/ru/zhogin/app/ui/screens/: AllTicketsScreen.kt  AviaTicketsScreen.kt  DefaultScreen.kt  NavGraph.kt  NavigationScreens.kt  SearchChosenCountryScreen.kt
app-ui/src/main/java/ru/zhogin/app/ui/utils/: Utils.kt
app-ui/src/main/res/values/: strings.xml
app-uikit/: build.gradle.kts
app-uikit/src/main/java/ru/zhogin/app/uikit/: Color.kt  Theme.kt  Type.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zhogin/ticketssale17062024/: AppModule.kt  MainActivity.kt  TicketsApp.kt
app/src/main/java/ru/zhogin/ticketssale17062024/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
